{
  "ConnectionStrings": {
    "EmpireConquer": "server=localhost;database=EmpireConquer;trusted_connection=yes;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    "Audience": "http://http://localhost:57078/",
    "Issuer": "http://localhost:57078/",
    "SecretKey": "This is my custom secret key for Programming Class"
  },
  "AllowedHosts": "*"
}
